# SSI_DEMO

./: .classpath  .project  pom.xml  pomx.xml  zxz.plist
src/main/java/com/czg/bean/: AdminUser.java  ChanPin.java  Snippet.java
src/main/java/com/czg/common/: AdminValidateInterceptor.java  BaseAction.java  CrptsCore.java  CrptsUtil.java  DaoCriteria.java  GenericsUtils.java  HttpUtility.java  Page.java  PageUtil.java  PropertiesUtils.java  Utils.java  VerifyCodeUtil.java
src/main/java/com/czg/dao/: AdminUserMapper.java  ChanPinMapper.java
src/main/java/com/czg/dao/mapper/: AdminUserMapper.xml
src/main/java/com/czg/service/: AdminUserServicexx.java  ChanPinService.java
src/main/java/com/czg/service/impl/: AdminUserService.java  ChanPinServiceImpl.java
src/main/java/com/czg/web/: AdminUserManageAction.java
src/main/resource/config/: log4j.properties  mybatis-config.xml
src/main/resource/spring/: applicationContext.xml  spring-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/admin/chanpin/: add_cp.jsp  list_cp.jsp  list_img.jsp  up_cp.jsp
src/main/webapp/WEB-INF/admin/leibie/: add_lb.jsp  list_lb.jsp  update_lb.jsp
src/main/webapp/WEB-INF/admin/news/: add_news.jsp  list_news.jsp
src/main/webapp/WEB-INF/admin/other/: update.jsp
src/main/webapp/WEB-INF/admin/user/: list_user.jsp
src/main/webapp/main/css/: base.css
src/main/webapp/main/js/jBox/: jquery.jBox-zh-CN.js
src/main/webapp/main/js/jBox/Blue/images/: Thumbs.db
src/main/webapp/main/page/: admin_top.jsp  admintitle.jsp  index.jsp  jscss.jsp  left.jsp  login.jsp  right.jsp  taglib.jsp
src/main/webapp/main/upload_component/: auntion.upload.js  button.swf  upload.js
src/test/java/: test1.java
